<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Drink & Dine Admin | Dashboard</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN core-css ================== -->
	<link href="../assets/css/vendor.min.css" rel="stylesheet" />
	<link href="../assets/css/default/app.min.css" rel="stylesheet" />
	<!-- ================== END core-css ================== -->
	
	<!-- ================== BEGIN page-css ================== -->
	<link href="../assets/plugins/jvectormap-next/jquery-jvectormap.css" rel="stylesheet" />
	<link href="../assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
	<link href="../assets/plugins/nvd3/build/nv.d3.css" rel="stylesheet" />
	<link href="../assets/plugins/datepickk/dist/datepickk.min.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />

	<link href="../assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" />

    <link href="../assets/plugins/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
	<link href="../assets/plugins/datatables.net-fixedcolumns-bs5/css/fixedColumns.bootstrap5.min.css" rel="stylesheet" />

	<link href="../assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" />
	<link href="../assets/plugins/ion-rangeslider/css/ion.rangeSlider.min.css" rel="stylesheet" />
	<link href="../assets/plugins/tag-it/css/jquery.tagit.css" rel="stylesheet" />
	<link href="../assets/plugins/spectrum-colorpicker2/dist/spectrum.min.css" rel="stylesheet" />
	<link href="../assets/plugins/select-picker/dist/picker.min.css" rel="stylesheet" />

    <!-- ================== END page-css ================== -->

	<!-- 客製化CSS暫用 -->
	<link href="../assets/css/customize.css" rel="stylesheet" />
	<link href="../favicon.png" rel="icon" type="image/x-icon">
</head>
<body>
	<!-- BEGIN #loader -->
	<div id="loader" class="app-loader">
		<span class="spinner"></span>
	</div>
	<!-- END #loader -->

	<!-- BEGIN #app -->
	<div id="app" class="app app-header-fixed app-sidebar-fixed">
		<!-- BEGIN #header -->
		<div id="header" class="app-header">
			<!-- BEGIN navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"><img src="../index_list/Logo_Dark_s.png"> <b class="me-3px"> Drink & Dine</b> Admin</a>
				<button type="button" class="navbar-mobile-toggler" data-toggle="app-sidebar-mobile">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- END navbar-header -->
			<!-- BEGIN header-nav -->
			<div class="navbar-nav">
				<!--div class="navbar-item navbar-form">
					<form action="" method="POST" name="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Enter keyword" />
							<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
						</div>
					</form>
				</div-->
				<div class="navbar-item dropdown">
					<a href="#" data-bs-toggle="dropdown" class="navbar-link dropdown-toggle icon">
						<i class="fa fa-bell"></i>
						<span class="badge">5</span>
					</a>
					<div class="dropdown-menu media-list dropdown-menu-end">
						<div class="dropdown-header">系統訊息 (5)</div>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-bug media-object bg-gray-500"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">Server Error Reports <i class="fa fa-exclamation-circle text-danger"></i></h6>
								<div class="text-muted fs-10px">3 minutes ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<img src="../assets/img/user/user-1.jpg" class="media-object" alt="" />
								<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">John Smith</h6>
								<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
								<div class="text-muted fs-10px">25 minutes ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<img src="../assets/img/user/user-2.jpg" class="media-object" alt="" />
								<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">Olivia</h6>
								<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
								<div class="text-muted fs-10px">35 minutes ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-plus media-object bg-gray-500"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading"> New User Registered</h6>
								<div class="text-muted fs-10px">1 hour ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-envelope media-object bg-gray-500"></i>
								<i class="fab fa-google text-warning media-object-icon fs-14px"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading"> New Email From John</h6>
								<div class="text-muted fs-10px">2 hour ago</div>
							</div>
						</a>
						<div class="dropdown-footer text-center">
							<a href="javascript:;" class="text-decoration-none">View more</a>
						</div>
					</div>
				</div>
				
				<div class="navbar-item navbar-user dropdown">
					<a href="#" class="navbar-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
						<img src="../assets/img/user/user-4.png" alt="" /> 
						<span>
							<span class="d-none d-md-inline">Admin, Liucc</span>
							<b class="caret"></b>
						</span>
					</a>
					<div class="dropdown-menu dropdown-menu-end me-1">
						<a href="extra_profile.html" class="dropdown-item">編輯個人資料</a>
						<a href="email_inbox.html" class="dropdown-item d-flex align-items-center">
							訊息
							<span class="badge bg-danger rounded-pill ms-auto pb-4px">2</span> 
						</a>
						<a href="calendar.html" class="dropdown-item">我的班表</a>
						<a href="settings.html" class="dropdown-item">個人設定</a>
						<div class="dropdown-divider"></div>
						<a href="login.html" class="dropdown-item">登出</a>
					</div>
				</div>
			</div>
			<!-- END header-nav -->
		</div>
		<!-- END #header -->
	
		<!-- BEGIN #sidebar --><!--左側共用MENU項目-->
		<div id="sidebar" class="app-sidebar" data-bs-theme="light">
			<!-- BEGIN scrollbar -->
			<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">
				<!-- BEGIN menu -->
				<div class="menu">
					<div class="menu-profile">
						<a href="javascript:;" class="menu-profile-link" data-toggle="app-sidebar-profile" data-target="#appSidebarProfileMenu">
							<div class="menu-profile-cover with-shadow"></div>
							<div class="menu-profile-info">
								<div class="d-flex align-items-center">
									<div class="flex-grow-1">
										服務總管理員 (Admin)
									</div>
									<div class="menu-caret ms-auto"></div>
								</div>
								<small>完整管理權限</small>
							</div>
						</a>
					</div>
					<div id="appSidebarProfileMenu" class="collapse">
						<div class="menu-item">
							<a href="javascript:;" class="menu-link">
								<div class="menu-icon"><i class="fa fa-cog"></i></div>
								<div class="menu-text"> 個人設定</div>
							</a>
						</div>
						<div class="menu-item">
							<a href="javascript:;" class="menu-link">
								<div class="menu-icon"><i class="fa fa-question-circle"></i></div>
								<div class="menu-text"> 系統教學</div>
							</a>
						</div>
						<div class="menu-divider m-0"></div>
					</div>
					<div class="menu-header">功能選單</div>
					<div class="menu-item has-sub">
						<a href="javascript:;" class="menu-link">
							<div class="menu-icon">
								<i class="fa fa-key"></i>
							</div>
							<div class="menu-text">系統管理 <span class="menu-label"><i class="fas fa-lg fa-fw fa-lock" title="限制"></i></span></div> 
							<div class="menu-caret"></div>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="list_headquarters.html" class="menu-link">
									<div class="menu-text">總部資源設定</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">使用者帳號管理</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">POS授權設定</div>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="javascript:;" class="menu-link">
							<div class="menu-icon">
								<i class="fa fa-sitemap"></i>
							</div>
							<div class="menu-text">資訊摘要</div>
							<div class="menu-caret"></div>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="#" class="menu-link"><div class="menu-text">資訊儀表板</div></a>
							</div>
							<div class="menu-item">
								<a href="index_dashboard-store.html" class="menu-link"><div class="menu-text">門店儀表板</div></a>
							</div>
							<div class="menu-item">
								<a href="index_store-sales.html" class="menu-link"><div class="menu-text">門店區間業績表</div></a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="javascript:;" class="menu-link">
							<div class="menu-icon">
								<i class="fa fa-list-ol"></i>
							</div>
							<div class="menu-text">門店資源管理</div>
							<div class="menu-caret"></div>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="list_store.html" class="menu-link"><div class="menu-text">門店清單</div></a>
							</div>
							<div class="menu-item">
								<a href="list_store-sales.html" class="menu-link"><div class="menu-text">門店銷售紀錄</div></a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link"><div class="menu-text">非固定支出紀錄</div></a>
							</div>
							<div class="menu-item">
								<a href="list_store-salary.html" class="menu-link"><div class="menu-text">人事成本</div></a>
							</div>
							<div class="menu-item">
								<a href="list_store-purchase.html" class="menu-link"><div class="menu-text">原物料進貨成本</div></a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link"><div class="menu-text">原物料成本管理</div></a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub active">
						<a href="javascript:;" class="menu-link">
							<div class="menu-icon">
								<i class="fa fa-cogs"></i>
							</div>
							<div class="menu-text">資源串接管理 <span class="menu-label"><i class="fas fa-lg fa-fw fa-lock" title="限制"></i></span></div>
							<div class="menu-caret"></div>
						</a>
						<div class="menu-submenu">
							<div class="menu-item active">
								<a href="list_connect-setting.html" class="menu-link">
									<div class="menu-text">介接設定管理</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">介接紀錄</div>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item">
						<a href="#" class="menu-link">
							<div class="menu-icon">
								<i class="fa fa-hdd"></i>
							</div>
							<div class="menu-text">智慧提示</div>
							<div class="menu-badge bg-red">10</div>
						</a>
					</div>
					<div class="menu-item has-sub">
						<a href="javascript:;" class="menu-link">
							<div class="menu-icon">
								<i class="fa fa-cash-register"></i>
							</div>
							<div class="menu-text">商品管理</div>
							<div class="menu-caret"></div>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">商品設定 <i class="fas fa-lg fa-fw me-10px fa-up-down text-theme"></i></div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">製程管理</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">料表設定</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">原料清單</div>
								</a>
							</div>
						</div>
					</div>
					<!--div class="menu-item has-sub">
						<a href="javascript:;" class="menu-link">
							<div class="menu-icon">
								<i class="fa fa-cash-register"></i>
							</div>
							<div class="menu-text">POS資料管理</div> 
							<div class="menu-caret"></div>
						</a>
						<div class="menu-submenu">
							<div class="menu-item has-sub">
								<a href="javascript:;" class="menu-link">
									<div class="menu-text">銷售單管理</div>
									<div class="menu-caret"></div>
								</a>
								<div class="menu-submenu">
									<div class="menu-item">
										<a href="#" class="menu-link">
											<div class="menu-text">銷售單一覽</div>
										</a>
									</div>
									<div class="menu-item">
										<a href="#" class="menu-link">
											<div class="menu-text">對帳結算</div>
										</a>
									</div>
								</div>
							</div>
							<div class="menu-item">
								<a href="#" target="_blank" class="menu-link">
									<div class="menu-text">訂位(預約)管理</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" target="_blank" class="menu-link">
									<div class="menu-text">顧客資料管理</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" target="_blank" class="menu-link">
									<div class="menu-text">菜單內容管理</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" target="_blank" class="menu-link">
									<div class="menu-text">販售(促銷)管理</div>
								</a>
							</div>
						</div>
					</div-->
					<div class="menu-item has-sub">
						<a href="javascript:;" class="menu-link">
							<div class="menu-icon">
								<i class="fa fa-table"></i>
							</div>
							<div class="menu-text">採購管理</div>
							<div class="menu-caret"></div>
						</a>
						<div class="menu-submenu">
							<div class="menu-item has-sub">
								<a href="javascript:;" class="menu-link">
									<div class="menu-text">採購紀錄</div>
									<div class="menu-caret"></div>
								</a>
								<div class="menu-submenu">
									<div class="menu-item">
										<a href="table_manage.html" class="menu-link">
											<div class="menu-text">總店訂貨管理</div>
										</a>
									</div>
									<div class="menu-item">
										<a href="table_manage_buttons.html" class="menu-link">
											<div class="menu-text">門店採購</div>
										</a>
									</div>
									<div class="menu-item">
										<a href="table_manage_fixed_columns.html" class="menu-link">
											<div class="menu-text">供應商管理</div>
										</a>
									</div>
									<div class="menu-item">
										<a href="table_manage_fixed_header.html" class="menu-link">
											<div class="menu-text">採購商品管理</div>
										</a>
									</div>
								</div>
							</div>
							<div class="menu-item">
								<a href="table_basic.html" class="menu-link">
									<div class="menu-text">庫存盤點</div>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="javascript:;" class="menu-link">
							<div class="menu-icon">
								<i class="fa fa-chart-pie"></i>
							</div>
							<div class="menu-text">統計報表</div>
							<div class="menu-caret"></div>
						</a>
						<div class="menu-submenu">
							<div class="menu-item has-sub">
								<a href="javascript:;" class="menu-link">
									<div class="menu-text">門店銷售報表</div>
									<div class="menu-caret"></div>
								</a>
								<div class="menu-submenu">
									<div class="menu-item">
										<a href="#" class="menu-link">
											<div class="menu-text">銷售(額)統計分析</div>
										</a>
									</div>
									<div class="menu-item">
										<a href="#" class="menu-link">
											<div class="menu-text">銷售(細項)統計分析</div>
										</a>
									</div>
									<div class="menu-item">
										<a href="#" class="menu-link">
											<div class="menu-text">折扣(促銷)統計</div>
										</a>
									</div>
									<div class="menu-item">
										<a href="#" class="menu-link">
											<div class="menu-text">客戶(來客)統計</div>
										</a>
									</div>
									<div class="menu-item">
										<a href="#" class="menu-link">
											<div class="menu-text">商品(銷售)統計</div>
										</a>
									</div>
								</div>
							</div>
							<div class="menu-item has-sub">
								<a href="javascript:;" class="menu-link">
									<div class="menu-text">營業成本報表</div>
									<div class="menu-caret"></div>
								</a>
								<div class="menu-submenu">
									<div class="menu-item">
										<a href="#" class="menu-link">
											<div class="menu-text">進貨統計</div>
										</a>
									</div>
									<div class="menu-item">
										<a href="#" class="menu-link">
											<div class="menu-text">庫存／銷貨統計</div>
										</a>
									</div>
								</div>
							</div>
							<div class="menu-item active">
								<a href="#" class="menu-link"><div class="menu-text">財務報表</div></a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="javascript:;" class="menu-link">
							<div class="menu-icon">
								<i class="fa fa-calendar"></i> 
							</div>
							<div class="menu-text">人事管理</div>
							<div class="menu-caret"></div>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="../../../frontend/template/template_one_page_parallax/index.html" target="_blank" class="menu-link">
									<div class="menu-text">人員資訊管理</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="../template_html/calendar.html" target="_blank" class="menu-link">
									<div class="menu-text">班表(排班)設定</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="../../../frontend/template/template_forum/index.html" target="_blank" class="menu-link">
									<div class="menu-text">出勤管理</div>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="javascript:;" class="menu-link">
							<div class="menu-icon">
								<i class="fa fa-align-left"></i>
							</div>
							<div class="menu-text">代碼設定</div>
							<div class="menu-caret"></div>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">代碼群組</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">代碼設定</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">系統參數</div>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="javascript:;" class="menu-link">
							<div class="menu-icon">
								<i class="fa fa-cubes"></i>
							</div>
							<div class="menu-text">智慧輔助 <span class="menu-label"><i class="fas fa-lg fa-fw fa-lock" title="限制"></i></span></div>
							<div class="menu-caret"></div>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="chatbot_list.html" class="menu-link">
									<div class="menu-text">問答紀錄</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">知識問答</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">進貨建議</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">智慧排班</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">統計報表</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">活動建議</div>
								</a>
							</div>
						</div>
					</div>

					<hr/>

					<!-- BEGIN minify-button -->
					<div class="menu-item d-flex">
						<a href="javascript:;" class="app-sidebar-minify-btn ms-auto d-flex align-items-center text-decoration-none" data-toggle="app-sidebar-minify"><i class="fa fa-angle-double-left"></i></a>
					</div>
					<!-- END minify-button -->
					
				</div>
				<!-- END menu -->
			</div>
			<!-- END scrollbar -->
		</div>
		<div class="app-sidebar-bg" data-bs-theme="dark"></div>
		<div class="app-sidebar-mobile-backdrop"><a href="#" data-dismiss="app-sidebar-mobile" class="stretched-link"></a></div>
		<!-- END #sidebar -->
		
		<!-- BEGIN #content -->
		<div id="content" class="app-content">
			<!-- BEGIN breadcrumb -->
			<ol class="breadcrumb float-xl-end">
				<li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
				<li class="breadcrumb-item"><a href="javascript:;">資源串接管理</a></li>
				<li class="breadcrumb-item active">介接設定管理</li>
			</ol>
			<!-- END breadcrumb -->
			<!-- BEGIN page-header -->
			<h1 class="page-header">介接設定管理</h1>
			<!-- END page-header -->

			<!-- BEGIN row -->
			<div class="row">
				<!-- BEGIN col-8 -->
                <div class="col-xl-6">
                </div>
                <div class="col-xl-6 text-end">
                    <div class="dt-buttons btn-group flex-wrap">
                        <button class="btn btn-primary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button" onclick="window.location.href='content_connect-add.html';"><i class="fas fa-circle-plus"></i> <span>新增資料</span></button>
                        <!--button class="btn btn-outline-primary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button" onclick="showFunction()"><i class="fab fa-searchengin"></i><span>欄位查詢</span></button--> 
						<script>
							function showFunction() {
							  var x = document.getElementById("advSearchDIV");
							  if (x.style.display === "none") {
								x.style.display = "flex";
							  } else {
								x.style.display = "none";
							  }
							}
						</script>
                    </div>

                </div>
            </div>
            <hr/>
            <div class="row" style="display:none;" id="advSearchDIV">
				<div class="col-md-6">
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-2" for="fullname">日期</label>
						<div class="col-lg-10">
							<div class="input-group">
								<input type="date" class="form-control" name="start" placeholder="Date Start">
								<span class="input-group-text input-group-addon">至</span>
								<input type="date" class="form-control" name="end" placeholder="Date End">
							</div>
						</div>
					</div>
					<!--div class="form-group row">
						<label class="form-label col-form-label col-lg-2" for="projectyear">計畫年度</label>
						<div class="col-lg-10">
							<div class="input-group">
								<select class="form-select">
									<option>請選擇年度</option>
									<option>112</option>
									<option>111</option>
									<option>110</option>
									<option>109</option>
									<option>108</option>
								</select>
								<span class="input-group-text input-group-addon">至</span>
								<select class="form-select">
									<option>請選擇年度</option>
									<option>112</option>
									<option>111</option>
									<option>110</option>
									<option>109</option>
									<option>108</option>
								</select>
							</div>
						</div>
					</div-->
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-2" for="projectyear">類別</label>
						<div class="col-lg-10">
                            <div class="row">
                                <div class="col-md-6">
                                    <select class="form-select">
                                        <option>請選擇來源類型</option>
                                        <option>POS</option>
                                        <option>UBER Eats</option>
                                        <option>foodpanda</option>
                                        <option>快一點</option>
                                        <option>其他</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-select">
                                        <option>請選擇建立模式</option>
                                        <option>串接</option>
                                        <option>自建</option>
                                        <option>匯入</option>
                                        <option>其他</option>
                                    </select>
                                </div>

                            </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-2" for="projectyear">營業點</label>
						<div class="col-lg-10">
							<select class="form-select">
								<option>請選擇營業點</option>
								<option>112</option>
								<option>111</option>
								<option>110</option>
								<option>109</option>
								<option>108</option>
							</select>
						</div>
					</div>
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-2">關鍵字</label>
						<div class="col-md-10">
							<input type="email" class="form-control" placeholder="請輸入關鍵字">
						</div>
					</div>
					<!--div class="form-group row">
						<label class="form-label col-form-label col-lg-2">名稱</label>
						<div class="col-md-10">
							<input type="email" class="form-control" placeholder="請輸入關鍵字">
						</div>
					</div-->
				</div>
				
				<div class="col-md-12">
						<div class="form-group row text-center">
							<div class="col-lg-12">
								<button type="submit" class="btn btn-primary" onclick="showFunction();">查詢</button>
								<button type="cancel" class="btn">重設</button>
							</div>
						</div>
				</div>
			</div>
            <!--資料內容頁籤區-->
            <div class="row" style="margin-top: 25px;">
                <div class="col-xl-12">
                    <div class="card data-table">
                        <div class="card-body p-0">
                            <table id="data-table-default" class="table table-striped table-bordered align-middle">
                                <thead>
                                    <tr>
                                        <th width="1%" class="num"></th>
                                        <th class="text-nowrap">串接名稱</th>
                                        <th class="text-nowrap">資源類別</th>
                                        <th class="text-nowrap">抓取模式</th>
                                        <th class="text-nowrap">排程執行內容</th>
                                        <th class="text-nowrap">運作狀態</th>
                                        <th class="text-nowrap sorting_disabled">管理</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td class="fw-bold">1</td>
                                        <td class="text-nowrap">門店POS銷售</td>
                                        <td>銷售資源</td>
                                        <td>網頁爬蟲</td>
                                        <td>每日 23:59:00 執行</td>
                                        <td class="text-center"><span class="badge bg-lime">執行中</span></td>
                                        <td class="text-nowrap">
                                            <a href="content_connect-add.html" class="btn btn-warning btn-icon btn-circle"><i class="fa fa-pencil-alt"></i></a>
                                            <a href="javascript:;" class="btn btn-danger btn-icon btn-circle"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td class="fw-bold">2</td>
                                        <td class="text-nowrap">UBER Eats</td>
                                        <td>銷售資源</td>
                                        <td>網頁爬蟲</td>
                                        <td>每日 23:59:00 執行</td>
                                        <td class="text-center"><span class="badge bg-lime">執行中</span></td>
                                        <td class="text-nowrap">
                                            <a href="Temp/content_connect-UBER.html" class="btn btn-warning btn-icon btn-circle"><i class="fa fa-pencil-alt"></i></a>
                                            <a href="javascript:;" class="btn btn-danger btn-icon btn-circle"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td class="fw-bold">3</td>
                                        <td class="text-nowrap">富胖達(foodpanda)</td>
                                        <td>銷售資源</td>
                                        <td>網頁爬蟲</td>
                                        <td>每日 23:59:00 執行</td>
                                        <td class="text-center"><span class="badge bg-lime">執行中</span></td>
                                        <td class="text-nowrap">
                                            <a href="Temp/content_connect-foodpanda.html" class="btn btn-warning btn-icon btn-circle"><i class="fa fa-pencil-alt"></i></a>
                                            <a href="javascript:;" class="btn btn-danger btn-icon btn-circle"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td class="fw-bold">4</td>
                                        <td class="text-nowrap">快一點 線上點餐</td>
                                        <td>銷售資源</td>
                                        <td>網頁爬蟲</td>
                                        <td>每日 23:59:00 執行</td>
                                        <td class="text-center"><span class="badge bg-lime">執行中</span></td>
                                        <td class="text-nowrap">
                                            <a href="Temp/content_connect-quickclick.html" class="btn btn-warning btn-icon btn-circle"><i class="fa fa-pencil-alt"></i></a>
                                            <a href="javascript:;" class="btn btn-danger btn-icon btn-circle"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td class="fw-bold">5</td>
                                        <td class="text-nowrap">foodomo 外送</td>
                                        <td>銷售資源</td>
                                        <td>網頁爬蟲</td>
                                        <td>每週四 23:59:00 執行</td>
                                        <td class="text-center"><span class="badge bg-secondary text-gray-300">已停用</span></td>
                                        <td class="text-nowrap">
                                            <a href="content_connect-add.html" class="btn btn-warning btn-icon btn-circle"><i class="fa fa-pencil-alt"></i></a>
                                            <a href="javascript:;" class="btn btn-danger btn-icon btn-circle"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td class="fw-bold">5</td>
                                        <td class="text-nowrap">人事薪資(月)</td>
                                        <td>人事資源(月總表)</td>
                                        <td>檔案抓取</td>
                                        <td>每月 5 號 23:59:00 執行</td>
                                        <td class="text-center"><span class="badge bg-lime">執行中</span></td>
                                        <td class="text-nowrap">
                                            <a href="content_connect-salary.html" class="btn btn-warning btn-icon btn-circle"><i class="fa fa-pencil-alt"></i></a>
                                            <a href="javascript:;" class="btn btn-danger btn-icon btn-circle"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td class="fw-bold">5</td>
                                        <td class="text-nowrap">進貨金額(月)</td>
                                        <td>進貨資源(月總表)</td>
                                        <td>檔案抓取</td>
                                        <td>每月 1 號 06:00:00 執行</td>
                                        <td class="text-center"><span class="badge bg-lime">執行中</span></td>
                                        <td class="text-nowrap">
                                            <a href="content_connect-purchase.html" class="btn btn-warning btn-icon btn-circle"><i class="fa fa-pencil-alt"></i></a>
                                            <a href="javascript:;" class="btn btn-danger btn-icon btn-circle"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
									<tr class="odd gradeX">
                                        <td class="fw-bold">5</td>
                                        <td class="text-nowrap">進貨明細(單)</td>
                                        <td>進貨資源(廠商明細)</td>
                                        <td>檔案抓取</td>
                                        <td>每日 23:59:00 執行</td>
                                        <td class="text-center"><span class="badge bg-lime">執行中</span></td>
                                        <td class="text-nowrap">
                                            <a href="content_connect-purchasedetail.html" class="btn btn-warning btn-icon btn-circle"><i class="fa fa-pencil-alt"></i></a>
                                            <a href="javascript:;" class="btn btn-danger btn-icon btn-circle"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>

                                </tbody>

                            </table>
                        </div>

                    </div>

                </div>
				<!-- END col-8 -->
			</div>
			<!-- END row -->


		</div>
		<!-- END #content -->
		
		<!-- BEGIN scroll-top-btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-theme btn-scroll-to-top" data-toggle="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		<!-- END scroll-top-btn -->
	</div>
	<!-- END #app -->
	
	<!-- ================== BEGIN core-js ================== -->
	<script src="../assets/js/vendor.min.js"></script>
	<script src="../assets/js/app.min.js"></script>
	<!-- ================== END core-js ================== -->
	
	<!-- ================== BEGIN page-js ================== -->
	<script src="../assets/plugins/apexcharts/dist/apexcharts.min.js"></script>
	
	<script src="../assets/plugins/d3/d3.min.js"></script>
	<!--script src="../assets/plugins/datepickk/dist/datepickk.min.js"></script-->
	<script src="../assets/plugins/gritter/js/jquery.gritter.js"></script>
	<script src="../assets/plugins/jvectormap-next/jquery-jvectormap.min.js"></script>
	<script src="../assets/plugins/jvectormap-content/world-mill.js"></script>
	<script src="../assets/plugins/moment/min/moment.min.js"></script>
	<script src="../assets/plugins/nvd3/build/nv.d3.min.js"></script>

	<script src="../assets/js/demo/pos-header.demo.js"></script>
	<script src="../assets/js/demo/dashboard-demo.js"></script>
	<script src="../assets/js/demo/dashboard-demo2.js"></script>

	<script src="../assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
	<script src="../assets/js/demo/dashboard.js"></script>

	<script src="../assets/plugins/select2/dist/js/select2.min.js"></script>
	<script src="../assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
	<script src="../assets/plugins/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
	<script src="../assets/plugins/jquery.maskedinput/src/jquery.maskedinput.js"></script>
	<script src="../assets/plugins/tag-it/js/tag-it.min.js"></script>
	<script src="../assets/plugins/clipboard/dist/clipboard.min.js"></script>
	<script src="../assets/plugins/spectrum-colorpicker2/dist/spectrum.min.js"></script>

    <script src="../assets/js/demo/form-plugins.demo.js"></script>
	<script src="../assets/js/demo/render.highlight.js"></script>

    <script src="../assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script src="../assets/js/demo/dashboard-v3.js"></script>

	<script src="../assets/plugins/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
	<script src="../assets/plugins/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
	<script src="../assets/js/demo/table-manage-default.demo.js"></script>

    <script src="../assets/plugins/@highlightjs/cdn-assets/highlight.min.js"></script>

	<script src="../assets/plugins/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="../assets/plugins/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>

    <script src="../assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
    <script src="../assets/plugins/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="../assets/plugins/select-picker/dist/picker.min.js"></script>
    
    <!-- ================== END page-js ================== -->

</body>
</html>
<script>

</script>